# WeChatLoadingView

./: README.md  build.gradle  local.properties
LoadingView/: build.gradle
LoadingView/src/androidTest/java/com/kekegdsz/view/: ExampleInstrumentedTest.java
LoadingView/src/main/: AndroidManifest.xml
LoadingView/src/main/java/com/kekegdsz/view/: LoadingView.java  Utils.java
LoadingView/src/main/res/values/: colors.xml  loading_view_attr.xml
LoadingView/src/test/java/com/kekegdsz/view/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/kekegdsz/apploadingview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kekegdsz/apploadingview/: LoadingAnimationView.java  MainActivity.java  WeChatLoadingView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/kekegdsz/apploadingview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
